const ig = require('./instagram');

(async () => {

    await ig.initialize(false);  // аргумент false открывает браузер, true делает все в фоновом режиме

    await ig.login('_anna_barinova24', 'vaxvaxvax228'); // Ваш логин и пароль для инициализации

    //await ig.unsubscribe(); // отписывается от всех людей, которые не подписаны на вас, раскоментировать чтобы запустить 

    await ig.collection('https://www.instagram.com/p/B16lwNYnGl1/', 1000); // Вам нужно указать ссылку поста и бот соберет массив людей лайкнувших его, второй аргумент - длина массива

    await ig.likeProcess(900, 0); // первый аргумент, количество лайков, второй количество подписок

})();

/*

Этот бот собирает массив людей лайкнувших любой пост, который вы укажите и заходит к каждому на страницу, ставит лайки или подписыается.

Для начала необходимо пакеты нужно установить Nodejs и npm;

Потом нужно установить все необходимые пакеты.
npm i

Дальше нужно установить pm2 для работы в фоновом режиме.
npm install pm2 -g

Запуск
node index.js
pm2 start index.js


Чтобы увидеть логи
pm2 log 0

Обязательно нужно указать эту команду, если хотите прекратить работу. Иначе он будет работать пока вы не выключите компьютер.
pm2 stop index.js

*/

